<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="367.0" spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crowdsimulation.controller.controls.feature.portal.setup.ElevatorSetupController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Set the attributes of the elevator system to be added." textAlignment="CENTER" wrappingWidth="348.8515625" />
        <VBox>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <children>
                <GridPane hgap="5.0" prefWidth="355.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="141.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="88.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="elevatorDelayLabel" text="Opening/closing time (s):" GridPane.rowIndex="1" />
                        <Spinner fx:id="elevatorDelaySpinner" prefHeight="25.0" prefWidth="229.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="elevatorOpenLabel" text="Open time (s):" GridPane.rowIndex="2" />
                        <Spinner fx:id="elevatorOpenSpinner" prefHeight="25.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="elevatorMoveLabel" text="Time to move (s):" GridPane.rowIndex="3" />
                        <Spinner fx:id="elevatorMoveSpinner" prefHeight="25.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <CheckBox fx:id="elevatorEnableCheckbox" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" selected="true" text="Enable elevator" />
                        <Label fx:id="elevatorDirectionLabel" layoutX="10.0" layoutY="122.0" text="Initial position and disposition:" GridPane.rowIndex="4" />
                        <ChoiceBox fx:id="elevatorDirectionChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="elevatorCapacityLabel" text="Capacity:" GridPane.rowIndex="5" />
                  <Spinner fx:id="elevatorCapacitySpinner" prefHeight="25.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    </children>
                </GridPane>
            </children>
        </VBox>
        <Button fx:id="proceedButton" mnemonicParsing="false" onAction="#proceedAction" prefHeight="25.0" prefWidth="420.0" text="Proceed" />
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
